<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mr. Bin</title>
<style>
.tab{
	background-color:#00DDFF;
	border: 5px;
	padding-top:10px;
 padding-bottom:10px;
 padding-left:20px;
 padding-right:20px;
 margin:18px;
	border-color: #3CE0FF;
	border-radius: 15px;
	text-decoration: none;
}
.tab:hover{
	background-color:#07B8FF;
}

.fl{
	float: left;
}
.fr{
	float: right;
}
nav {
	color: #ADFFD1;
 padding:20px;
}
.navdiv{
	background-color: #ACFFB8;
	padding: 17px;
 border-radius:.8rem;
}
body{
	margin: 0px;
}
.maindiv{
	background-color:antiquewhite;
	border-radius: 1%;
	margin:.5rem;
	padding: 1%;
	float: left;
}
</style>
<link rel="stylesheet" href="main.css">
</head>
	
<body>
	<nav class="nav clearfix">
		<div class="navdiv fl">
			<a class="tab" href="https://bintianqi.github.io" target="_blank">GitHub Page</a>
			<a class="tab" href="https://github.com/BinTianqi" target="_blank">GitHub主页</a>
			<a class="tab" href="https://github.com/BinTianqi/MyApplication" target="_blank">MyApplication</a>
		</div>
	</nav>
	<div class="maindiv">
		<h1>简介</h1>
		<h3>自我介绍</h3>
		<a>我今年15岁，男</a>
		<br/>
		<a>我在广州市天河区第113中学上初中，你是我的同学吗？</a>
  <br/>
  <h3>我热爱技术</h3>
		<a>这里是我的GitHub Page，创建于2024/1/8</a>
		<br/>
  <a>今年我就要中考了，虽然很忙，我仍然很喜欢编程。</a>
		<br/>
		<a>我喜欢安卓，我做了一个APP，叫MyApplication，你可以点击上面的按钮访问仓库主页。</a>
  <br/>
  <a>Compose是个好东西，我能把设计和编程结合在一起，有趣一些。</a>
	</div>
</body>
</html>
